{
  "name": "netlify-cms-oauth-cloudflare-worker",
  "version": "0.0.8",
  "private": true,
  "description": "A Cloudflare Worker OAuth2 client for netlify-cms",
  "main": "netlify-cms-oauth-cloudflare-worker.js",
  "repository": "https://github.com/zmcandee/netlify-cms-oauth-cloudflare-worker",
  "release": {
    "branches": [
      "main"
    ]
  },
  "standard": {
    "globals": [
      "addEventListener",
      "fetch", 
      "Response", 
      "GH_REPO", 
      "GH_SCOPE", 
      "GH_CLIENT_SECRET", 
      "GH_CLIENT_ID", 
      "STATE_SECRET", 
      "EXTRA_WRITABLE_JSON" 
    ]
  }
}
